<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	
	android:layout_height="match_parent">

	<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="25dp"
		android:gravity="center"
		android:textStyle="bold"
		android:layout_marginLeft="110dp"
		android:layout_marginTop="30dp"
        android:text="Work121App" />

  <Button
		android:id="@+id/proceedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="18dp"
		
		android:textStyle="bold"
		android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp"
		
        android:text="Proceed To App" />

		<GridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="2"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="50dp"
		android:verticalSpacing="20dp"
		 android:scrollbars = "none"
		
        android:horizontalSpacing="20dp" />
		

		</LinearLayout>

</RelativeLayout>